# vms-manage

./: .gitignore  pom.xml
src/main/java/com/juma/vms/manage/cms/controller/: CmsController.java
src/main/java/com/juma/vms/manage/cms/controller/vo/: MethodParameter.java  Signature.java
src/main/java/com/juma/vms/manage/driver/controller/: DriverController.java
src/main/java/com/juma/vms/manage/init/controller/: InitServiceController.java
src/main/java/com/juma/vms/manage/operateLog/controller/: OperateLogController.java
src/main/java/com/juma/vms/manage/transport/controller/: TransportController.java  TransportReceiveController.java  TransportSendController.java  TransportTruckRefundController.java
src/main/java/com/juma/vms/manage/truck/controller/: TruckController.java
src/main/java/com/juma/vms/manage/web/controller/: BaseController.java  ForwardController.java  QueryCond.java  QueryConditionCommonsController.java  TestController.java  UploadController.java  User.java
src/main/java/com/juma/vms/manage/web/decorator/function/: FieldValidate.java  FormValidateConf.java  GetGlobleConfigFunctionHandler.java  Validate.java  ValidateScriptFunctionHandler.java
src/main/java/com/juma/vms/manage/web/vo/: BaseRequestVo.java
src/main/profiles/autotest/: application.properties  logback.xml
src/main/profiles/dev/: logback.xml
src/main/profiles/prod/: application.properties  logback.xml
src/main/profiles/test/: application.properties  logback.xml
src/main/profiles/trunk/: application.properties
src/main/resources/: application.properties  decorator-template.xml  logback.xml  spring-mvc-swagger.xml
src/main/webapp/: index.jsp  swagger-conf.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/juma/vms/manage/: TransportCapacityApiTest.java  TransportTruckRefundApiTest.java
src/test/java/com/juma/vms/manage/base/: ListResult.java  PageResult.java  Result.java
