<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.juma</groupId>
  <artifactId>vms-manage</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>vms manage Webapp</name>
  
  <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
    
    <dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>vms-service</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>message-service</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.juma.server</groupId>
        <artifactId>auth-service</artifactId>
        <version>2.9.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>vm-service</artifactId>
	  <version>2.11.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>com.juma.server</groupId>
	  <artifactId>workflow-service</artifactId>
	  <version>1.1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>me.about</groupId>
	  <artifactId>me-poi</artifactId>
	  <version>1.1.0</version>
	</dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-decorator-core</artifactId>
		<version>1.3.0</version>
	</dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-common</artifactId>
		<version>1.0.8</version>          
	</dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-analyse</artifactId>
		<version>1.0.3</version>
	</dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-dal</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-web-springmvc</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-decorator-spring</artifactId>
		<version>1.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.vencent-lu</groupId>
		<artifactId>giants-cache-redis</artifactId>
		<version>1.0.5-Beta-4</version>
	</dependency>
	
	<dependency>
	   <groupId>com.github.vencent-lu</groupId>
	   <artifactId>giants-dubbo</artifactId>
	   <version>1.0.1</version>
	</dependency>

	
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
    </dependency>
    
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jxls</groupId>
		<artifactId>jxls-core</artifactId>
		<version>1.0.6</version>
		<exclusions>
			<exclusion>
			  <groupId>org.apache.poi</groupId>                 
			  <artifactId>poi</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.apache.poi</groupId>                 
			  <artifactId>poi-ooxml</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.apache.poi</groupId>                 
			  <artifactId>poi-ooxml-schemas</artifactId>
			</exclusion>
		</exclusions>
	 </dependency>
	 
	 <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.15</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.15</version>
	</dependency>

	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.15</version>
	</dependency>
	<dependency>
		<groupId>org.springmodules</groupId>
		<artifactId>spring-modules-validation</artifactId>
		<version>0.8a</version>
		<exclusions>
			<exclusion>
			  <groupId>commons-logging</groupId>                 
			  <artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>commons-lang</groupId>                 
			  <artifactId>commons-lang</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>commons-collections</groupId>                 
			  <artifactId>commons-collections</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>commons-beanutils</groupId>                 
			  <artifactId>commons-beanutils</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.springframework</groupId>                 
			  <artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.springframework</groupId>                 
			  <artifactId>spring-mock</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>rhino</groupId>                 
			  <artifactId>js</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>ognl</groupId>                 
			  <artifactId>ognl</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>joda-time</groupId>                 
			  <artifactId>joda-time</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.hibernate</groupId>                 
			  <artifactId>hibernate-annotations</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.acegisecurity</groupId>                 
			  <artifactId>acegi-security</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>javax.servlet</groupId>                 
			  <artifactId>servlet-api</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>clover</groupId>                 
			  <artifactId>clover</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>easymock</groupId>                 
			  <artifactId>easymock</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>junit</groupId>                 
			  <artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
		<version>2.2.2</version>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.39</version>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>dubbo</artifactId>
	  <version>2.5.3</version>
	  <exclusions>
		<exclusion>
		  <groupId>org.springframework</groupId>                 
		  <artifactId>spring</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
	  <version>0.6</version>
	  <exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</exclusion>
		<exclusion>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
	  <version>1.3.2</version>
    </dependency>
    
    <dependency>
	  <groupId>me.about</groupId>
	  <artifactId>trace</artifactId>
	  <version>0.1.0</version>
	</dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>4.2.5.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.ctrip.framework.apollo</groupId>
		  <artifactId>apollo-client</artifactId>
		  <version>1.1.1-SNAPSHOT</version>
	  </dependency>

	  <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>1.5.18</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.vencent-lu</groupId>
		  <artifactId>giants-swagger</artifactId>
		  <version>1.0.1</version>
	  </dependency>
      <dependency>
          <groupId>com.juma.server</groupId>
          <artifactId>tgm-domain</artifactId>
          <version>5.3.0-SNAPSHOT</version>
      </dependency>
	  <!-- http工具包 -->
	  <dependency>
		  <groupId>com.bruce.tool</groupId>
		  <artifactId>tool-rpc-http</artifactId>
		  <version>7.0-SNAPSHOT</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.dom4j</groupId>
				  <artifactId>dom4j</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>org.dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>2.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.juma.server</groupId>
		  <artifactId>auth-domain</artifactId>
		  <version>2.9.3-SNAPSHOT</version>
	  </dependency>

  </dependencies>
  
  <profiles>
	<profile>
      <id>dev</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
		<env>dev</env>
      </properties>
    </profile>
	
	<profile>
      <id>test</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
		<env>test</env>
      </properties>
    </profile>
	
	<profile>
      <id>trunk</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>trunk</value>
        </property>
      </activation>
      <properties>
		<env>trunk</env>
      </properties>
    </profile>
	
	<profile>
      <id>prod</id>
      <activation>
        <property>
          <name>environment.type</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
		<env>prod</env>
      </properties>
    </profile>

  </profiles>
  

<distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
  	<finalName>vms-manage</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<archiveClasses>false</archiveClasses>
				<webResources>
					<resource>
						<directory>src/main/profiles</directory>  
						<targetPath>WEB-INF/classes</targetPath>  
						<filtering>true</filtering>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
				<nonFilteredFileExtensions>
                   <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                </nonFilteredFileExtensions>
			</configuration>
		</plugin>
		
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
			<encoding>UTF-8</encoding>
          </configuration> 
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration> 
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
</project>
